<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLiP VQA API</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #3498db;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background-image.jpg'); 
            background-size: cover;
            background-position: center;
            color: red;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
            color: #001f3f;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
        }

        input[type="file"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #3498db;
            border-radius: 4px;
            background-color: #ecf0f1;
            transition: border-color 0.3s ease;
        }

        input[type="file"]:hover,
        input[type="text"]:hover {
            border-color: #2980b9;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        #selectedImage {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <form action="/vqa" method="post" enctype="multipart/form-data">
        <h1>BLiP VQA API</h1>
        <label for="image">Image:</label>
        <input type="file" name="image" id="image" onchange="displayImage()">
        <div id="selectedImage"></div>
        <label for="question">Question:</label>
        <input type="text" name="question" id="question">
        <input type="submit" value="Submit">
    </form>

    <script>
        function displayImage() {
            const input = document.getElementById('image');
            const selectedImage = document.getElementById('selectedImage');

            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    selectedImage.innerHTML = `<img src="${e.target.result}" style="max-width: 100%;">`;
                };

                reader.readAsDataURL(input.files[0]);
                selectedImage.style.display = 'block';
            } else {
                selectedImage.innerHTML = '';
                selectedImage.style.display = 'none';
            }
        }
    </script>
</body>
</html>
